#ifndef MIDI_CONTROLLER_COMMANDS_H
#define MIDI_CONTROLLER_COMMANDS_H

#define CMD_MODE_SET 0x01
#define CMD_MODE_QUERY 0x02
#define CMD_MODE_RESPONSE 0x03

#define CMD_SETTINGS_QUERY 0x11
#define CMD_SETTINGS_RESPONSE 0x12

#define CMD_PATCH_SET 0x21
#define CMD_PATCH_QUERY 0x22
#define CMD_PATCH_RESPONSE 0x23

/**
 * Protocol Commands
 */
#define CMD_ERROR 0xF9
#define CMD_PING 0xFA
#define CMD_PONG 0xFB

#endif //MIDI_CONTROLLER_COMMANDS_H
